###########################################################################
# libssh2 installation details
###########################################################################

prefix=/mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2
Libs.private: -lcrypt32 -lgdi32 -lws2_32
Cflags: -I${includedir}
