###########################################################################
# libssh2 installation details
###########################################################################

prefix=/mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2
Libs.private: -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lws2_32 -L/mingw32/lib -lssl -L/mingw32/lib -lcrypto
Cflags: -I${includedir}
