###########################################################################
# libssh2 installation details
###########################################################################

prefix=/ucrt64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2
Libs.private: -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lws2_32 -L/ucrt64/lib -lssl -L/ucrt64/lib -lcrypto
Cflags: -I${includedir}
